--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       County (by State)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2008-2012
 
Tables:
 
1. Persons 25 Years and Over by Educational Attainment [3]
   Valid years in file: 1970, 1980, 1990, 2000, 2008-2012
   Code: B69
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        NAME:        Year-Specific Area Name
 
Table 1: (B69) Persons 25 Years and Over by Educational Attainment [3]
        B69AA:       Persons: 25 years and over ~ Less than 9th grade
        B69AB:       Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        B69AC:       Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
 
Margins of Error 
(Provided for American Community Survey data only) 
        B69AAM:      Margin of error: Persons: 25 years and over ~ Less than 9th grade
        B69ABM:      Margin of error: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        B69ACM:      Margin of error: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (B69) Persons 25 Years and Over by Educational Attainment [3]
 
    Time series AA: Persons: 25 years and over ~ Less than 9th grade
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT42. Sex by Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [C2M001] Male >> No school years completed (includes nursery and kindergarten)
                        Variable: [C2M002] Male >> Elementary: 1-4 years
                        Variable: [C2M003] Male >> Elementary: 5-6 years
                        Variable: [C2M004] Male >> Elementary: 7 years
                        Variable: [C2M005] Male >> Elementary: 8 years
                        Variable: [C2M011] Female >> No school years completed (includes nursery and kindergarten)
                        Variable: [C2M012] Female >> Elementary: 1-4 years
                        Variable: [C2M013] Female >> Elementary: 5-6 years
                        Variable: [C2M014] Female >> Elementary: 7 years
                        Variable: [C2M015] Female >> Elementary: 8 years
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT48A. Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [DHM001] Elementary (0-8 years)
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP57. Educational Attainment
                    Universe: Persons 25 years and over
                        Variable: [E33001] Less than 9th grade
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP037C. Population 25 Years and Over by Sex by Educational Attainment
                    Universe: Persons 25 Years and Over
                        Variable: [GKT001] Male >> No schooling completed
                        Variable: [GKT002] Male >> Nursery to 4th grade
                        Variable: [GKT003] Male >> 5th and 6th grade
                        Variable: [GKT004] Male >> 7th and 8th grade
                        Variable: [GKT017] Female >> No schooling completed
                        Variable: [GKT018] Female >> Nursery to 4th grade
                        Variable: [GKT019] Female >> 5th and 6th grade
                        Variable: [GKT020] Female >> 7th and 8th grade
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B15003. Educational Attainment for the Population 25 Years and Over
                    Universe: Population 25 years and over
                        Variable: [QUS002] No schooling completed
                        Variable: [QUS003] Nursery school
                        Variable: [QUS004] Kindergarten
                        Variable: [QUS005] 1st grade
                        Variable: [QUS006] 2nd grade
                        Variable: [QUS007] 3rd grade
                        Variable: [QUS008] 4th grade
                        Variable: [QUS009] 5th grade
                        Variable: [QUS010] 6th grade
                        Variable: [QUS011] 7th grade
                        Variable: [QUS012] 8th grade
 
    Time series AB: Persons: 25 years and over ~ 9th grade to 3 years of college (until 1980) or to some college or associate's degree (since 1990)
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT42. Sex by Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [C2M006] Male >> High school: 1-3 years
                        Variable: [C2M007] Male >> High school: 4 years
                        Variable: [C2M008] Male >> College: 1-3 years
                        Variable: [C2M016] Female >> High school: 1-3 years
                        Variable: [C2M017] Female >> High school: 4 years
                        Variable: [C2M018] Female >> College: 1-3 years
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT48A. Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [DHM002] High school: 1-3 years
                        Variable: [DHM003] High school: 4 years
                        Variable: [DHM004] College: 1-3 years
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP57. Educational Attainment
                    Universe: Persons 25 years and over
                        Variable: [E33002] 9th to 12th grade, no diploma
                        Variable: [E33003] High school graduate (includes equivalency)
                        Variable: [E33004] Some college, no degree
                        Variable: [E33005] Associate degree
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP037C. Population 25 Years and Over by Sex by Educational Attainment
                    Universe: Persons 25 Years and Over
                        Variable: [GKT005] Male >> 9th grade
                        Variable: [GKT006] Male >> 10th grade
                        Variable: [GKT007] Male >> 11th grade
                        Variable: [GKT008] Male >> 12th grade, no diploma
                        Variable: [GKT009] Male >> High school graduate (includes equivalency)
                        Variable: [GKT010] Male >> Some college, less than 1 year
                        Variable: [GKT011] Male >> Some college, 1 or more years, no degree
                        Variable: [GKT012] Male >> Associate degree
                        Variable: [GKT021] Female >> 9th grade
                        Variable: [GKT022] Female >> 10th grade
                        Variable: [GKT023] Female >> 11th grade
                        Variable: [GKT024] Female >> 12th grade, no diploma
                        Variable: [GKT025] Female >> High school graduate (includes equivalency)
                        Variable: [GKT026] Female >> Some college, less than 1 year
                        Variable: [GKT027] Female >> Some college, 1 or more years, no degree
                        Variable: [GKT028] Female >> Associate degree
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B15003. Educational Attainment for the Population 25 Years and Over
                    Universe: Population 25 years and over
                        Variable: [QUS013] 9th grade
                        Variable: [QUS014] 10th grade
                        Variable: [QUS015] 11th grade
                        Variable: [QUS016] 12th grade, no diploma
                        Variable: [QUS017] Regular high school diploma
                        Variable: [QUS018] GED or alternative credential
                        Variable: [QUS019] Some college, less than 1 year
                        Variable: [QUS020] Some college, 1 or more years, no degree
                        Variable: [QUS021] Associate's degree
 
    Time series AC: Persons: 25 years and over ~ 4 or more years of college (until 1980) or bachelor's degree or higher (since 1990)
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT42. Sex by Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [C2M009] Male >> College: 4
                        Variable: [C2M010] Male >> College: 5 years or more
                        Variable: [C2M019] Female >> College: 4
                        Variable: [C2M020] Female >> College: 5 years or more
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT48A. Years of School Completed
                    Universe: Persons 25 Years and Over
                        Variable: [DHM005] College: 4 or more years
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP57. Educational Attainment
                    Universe: Persons 25 years and over
                        Variable: [E33006] Bachelor's degree
                        Variable: [E33007] Graduate or professional degree
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP037C. Population 25 Years and Over by Sex by Educational Attainment
                    Universe: Persons 25 Years and Over
                        Variable: [GKT013] Male >> Bachelor's degree
                        Variable: [GKT014] Male >> Master's degree
                        Variable: [GKT015] Male >> Professional school degree
                        Variable: [GKT016] Male >> Doctorate degree
                        Variable: [GKT029] Female >> Bachelor's degree
                        Variable: [GKT030] Female >> Master's degree
                        Variable: [GKT031] Female >> Professional school degree
                        Variable: [GKT032] Female >> Doctorate degree
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B15003. Educational Attainment for the Population 25 Years and Over
                    Universe: Population 25 years and over
                        Variable: [QUS022] Bachelor's degree
                        Variable: [QUS023] Master's degree
                        Variable: [QUS024] Professional school degree
                        Variable: [QUS025] Doctorate degree
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
