--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       County (by State)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2010, 2008-2012
 
Tables:
 
1. Total Population
   Valid years in file: 1970, 1980, 1990, 2000, 2010, 2008-2012
   Code: AV0
 
2. Persons by Urban/Rural Status [4]
   Valid years in file: 1970, 1980, 1990, 2000, 2010
   Code: A57
 
3. Persons by Race [5*]
   Valid years in file: 1970, 1980, 1990, 2000, 2010
   Code: B18
 
4. Persons of Hispanic or Latino Origin
   Valid years in file: 1970, 1980, 1990, 2000, 2010
   Code: A35
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        NAME:        Year-Specific Area Name
 
Table 1: (AV0) Total Population
        AV0AA:       Persons: Total
 
Table 2: (A57) Persons by Urban/Rural Status [4]
        A57AA:       Persons: Urban
        A57AB:       Persons: Urban--Inside urbanized areas
        A57AC:       Persons: Urban--Outside urbanized areas (in urban clusters)
        A57AD:       Persons: Rural
 
Table 3: (B18) Persons by Race [5*]
        B18AA:       Persons: White (single race)
        B18AB:       Persons: Black or African American (single race)
        B18AC:       Persons: American Indian and Alaska Native (single race)
        B18AD:       Persons: Asian and Pacific Islander and Other Race (single race)
        B18AE:       Persons: Two or More Races
 
Table 4: (A35) Persons of Hispanic or Latino Origin
        A35AA:       Persons: Hispanic or Latino
 
Margins of Error 
(Provided for American Community Survey data only) 
 
Table 1: (AV0) Total Population
        AV0AAM:      Margin of error: Persons: Total
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (AV0) Total Population
 
    Time series AA: Persons: Total
        Year: 1970
            Source dataset: 1970 Census: Count 4Pa - Sample-Based Population Data
                Source table: NT126. 100% Population
                    Universe: Persons
                        Variable: [C1I001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1A. Persons
                    Universe: Persons
                        Variable: [C7L001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP1. Persons
                    Universe: Persons
                        Variable: [ET1001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP001A. Total Population
                    Universe: Persons
                        Variable: [FL5001] Total
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P1. Total Population
                    Universe: Total population
                        Variable: [H7V001] Total
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B01003. Total Population
                    Universe: Total population
                        Variable: [QSP001] Total
 
 
Table 2: (A57) Persons by Urban/Rural Status [4]
 
    Time series AA: Persons: Urban
        Year: 1970
            Source dataset: 1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
                Source table: NT1. All Persons
                    Universe: Persons
                        + Variable: [CBC001] Total
                Source table: NT3. Persons in Rural Areas
                    Universe: Persons in Rural Areas
                        - Variable: [CCN001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1B. Urban/Rural Status
                    Universe: Persons
                        Variable: [C7M001] Inside urbanized area
                        Variable: [C7M002] Outside urbanized area
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP4. Urban and Rural
                    Universe: Persons
                        Variable: [EUW001] Urban: Inside urbanized area
                        Variable: [EUW002] Urban: Outside urbanized area
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP002A. Population by Urban and Rural
                    Universe: Persons
                        Variable: [FL6001] Urban
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P2. Urban and Rural
                    Universe: Total population
                        Variable: [H7W002] Urban
 
    Time series AB: Persons: Urban--Inside urbanized areas
        Year: 1970
            Source dataset: 1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
                Source table: NT13. Persons in Urbanized Areas
                    Universe: Persons in Urbanized Areas
                        Variable: [CBG001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1B. Urban/Rural Status
                    Universe: Persons
                        Variable: [C7M001] Inside urbanized area
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP4. Urban and Rural
                    Universe: Persons
                        Variable: [EUW001] Urban: Inside urbanized area
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP002B. Urban Population by Type of Urban Area
                    Universe: Urban Persons
                        Variable: [FL7001] Inside urbanized areas
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P2. Urban and Rural
                    Universe: Total population
                        Variable: [H7W003] Urban: Inside urbanized areas
 
    Time series AC: Persons: Urban--Outside urbanized areas (in urban clusters)
        Year: 1970
            Source dataset: 1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
                Source table: NT1. All Persons
                    Universe: Persons
                        + Variable: [CBC001] Total
                Source table: NT13. Persons in Urbanized Areas
                    Universe: Persons in Urbanized Areas
                        - Variable: [CBG001] Total
                Source table: NT3. Persons in Rural Areas
                    Universe: Persons in Rural Areas
                        - Variable: [CCN001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1B. Urban/Rural Status
                    Universe: Persons
                        Variable: [C7M002] Outside urbanized area
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP4. Urban and Rural
                    Universe: Persons
                        Variable: [EUW002] Urban: Outside urbanized area
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP002B. Urban Population by Type of Urban Area
                    Universe: Urban Persons
                        Variable: [FL7002] Inside urban clusters
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P2. Urban and Rural
                    Universe: Total population
                        Variable: [H7W004] Urban: Inside urban clusters
 
    Time series AD: Persons: Rural
        Year: 1970
            Source dataset: 1970 Census: Count 1 - 100% Data [Block Groups, Enum. Districts, Cong. Districts, etc.]
                Source table: NT3. Persons in Rural Areas
                    Universe: Persons in Rural Areas
                        Variable: [CCN001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1B. Urban/Rural Status
                    Universe: Persons
                        Variable: [C7M003] Rural
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP4. Urban and Rural
                    Universe: Persons
                        Variable: [EUW003] Rural
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP002A. Population by Urban and Rural
                    Universe: Persons
                        Variable: [FL6002] Rural
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P2. Urban and Rural
                    Universe: Total population
                        Variable: [H7W005] Rural
 
 
Table 3: (B18) Persons by Race [5*]
 
    Time series AA: Persons: White (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB001] Male >> White
                        Variable: [CEB010] Female >> White
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB001] White
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR001] White alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB002] Male >> Negro
                        Variable: [CEB011] Female >> Negro
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB002] Black
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR002] Black or African American alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB003] Male >> Indian
                        Variable: [CEB012] Female >> Indian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB003] American Indian, Eskimo and Aleut: American Indian
                        Variable: [DFB004] American Indian, Eskimo and Aleut: Eskimo
                        Variable: [DFB005] American Indian, Eskimo and Aleut: Aleut
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY003] American Indian, Eskimo, or Aleut
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR003] American Indian and Alaska Native alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X004] American Indian and Alaska Native alone
 
    Time series AD: Persons: Asian and Pacific Islander and Other Race (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB004] Male >> Japanese
                        Variable: [CEB005] Male >> Chinese
                        Variable: [CEB006] Male >> Filipino
                        Variable: [CEB007] Male >> Hawaiian
                        Variable: [CEB008] Male >> Korean
                        Variable: [CEB009] Male >> Other
                        Variable: [CEB013] Female >> Japanese
                        Variable: [CEB014] Female >> Chinese
                        Variable: [CEB015] Female >> Filipino
                        Variable: [CEB016] Female >> Hawaiian
                        Variable: [CEB017] Female >> Korean
                        Variable: [CEB018] Female >> Other
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB006] Asian and Pacific Islander: Japanese
                        Variable: [DFB007] Asian and Pacific Islander: Chinese
                        Variable: [DFB008] Asian and Pacific Islander: Filipino
                        Variable: [DFB009] Asian and Pacific Islander: Korean
                        Variable: [DFB010] Asian and Pacific Islander: Asian Indian
                        Variable: [DFB011] Asian and Pacific Islander: Vietnamese
                        Variable: [DFB012] Asian and Pacific Islander: Hawaiian
                        Variable: [DFB013] Asian and Pacific Islander: Guamanian
                        Variable: [DFB014] Asian and Pacific Islander: Samoan
                        Variable: [DFB015] Asian and Pacific Islander: Other
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY004] Asian or Pacific Islander
                        Variable: [EUY005] Other race
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR004] Asian alone
                        Variable: [FMR005] Native Hawaiian and Other Pacific Islander alone
                        Variable: [FMR006] Some other race alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X005] Asian alone
                        Variable: [H7X006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [H7X007] Some Other Race alone
 
    Time series AE: Persons: Two or More Races
        Year: 1970
            *NOT AVAILABLE for this time*
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR007] Two or more races
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
 
 
Table 4: (A35) Persons of Hispanic or Latino Origin
 
    Time series AA: Persons: Hispanic or Latino
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT24. Spanish Indicator
                    Universe: Persons
                        Variable: [C11001] Any of five Spanish categories of the question on "origin or descent"
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT9A. Persons of Spanish Origin
                    Universe: Persons of Spanish Origin
                        Variable: [C9F001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP8. Persons of Hispanic Origin
                    Universe: Persons of Hispanic Origin
                        Variable: [EU0001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP004A. Population by Hispanic or Latino and Not Hispanic or Latino
                    Universe: Persons
                        Variable: [FMC001] Hispanic or Latino
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P4. Hispanic or Latino Origin
                    Universe: Total population
                        Variable: [H7Y003] Hispanic or Latino
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
