--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0009_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       County (by State)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2008-2012
 
Tables:
 
1. Persons* below Poverty Level in Previous Year
   Valid years in file: 1970, 1980, 1990, 2000, 2008-2012
   Code: CL6
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        NAME:        Year-Specific Area Name
 
Table 1: (CL6) Persons* below Poverty Level in Previous Year
        CL6AA:       Persons: Poverty status is determined ~ Income below poverty level
 
Margins of Error 
(Provided for American Community Survey data only) 
        CL6AAM:      Margin of error: Persons: Poverty status is determined ~ Income below poverty level
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (CL6) Persons* below Poverty Level in Previous Year
 
    Time series AA: Persons: Poverty status is determined ~ Income below poverty level
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT83. Aggregate Number of Persons in Families Below Poverty Level
                    Universe: Persons in Families Below Poverty Level
                        Variable: [C36001] Aggregate number of persons in families below poverty level
                Source table: NT89. Poverty Status by Age
                    Universe: Unrelated Individuals 14 Years and Over
                        Variable: [C4C003] Below poverty level >> Under 65 years old
                        Variable: [C4C004] Below poverty level >> 65 years old and over
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT91A. Poverty Status in 1979
                    Universe: Persons for Whom Poverty Status is Determined
                        Variable: [DI8002] Income below poverty level
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP117. Poverty Status in 1989 by Age
                    Universe: Persons for whom poverty status is determined
                        Variable: [E07013] Income in 1989 below poverty level >> Under 5 years
                        Variable: [E07014] Income in 1989 below poverty level >> 5 years
                        Variable: [E07015] Income in 1989 below poverty level >> 6 to 11 years
                        Variable: [E07016] Income in 1989 below poverty level >> 12 to 17 years
                        Variable: [E07017] Income in 1989 below poverty level >> 18 to 24 years
                        Variable: [E07018] Income in 1989 below poverty level >> 25 to 34 years
                        Variable: [E07019] Income in 1989 below poverty level >> 35 to 44 years
                        Variable: [E07020] Income in 1989 below poverty level >> 45 to 54 years
                        Variable: [E07021] Income in 1989 below poverty level >> 55 to 59 years
                        Variable: [E07022] Income in 1989 below poverty level >> 60 to 64 years
                        Variable: [E07023] Income in 1989 below poverty level >> 65 to 74 years
                        Variable: [E07024] Income in 1989 below poverty level >> 75 years and over
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP087B. Poverty Status in 1999
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN6001] Income in 1999 below poverty level
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B17001. Poverty Status in the Past 12 Months by Sex by Age
                    Universe: Population for whom poverty status is determined
                        Variable: [Q9Q002] Income in the past 12 months below poverty level
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
